<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Client/Serveur, Online">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Accueil</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Accueil.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.13.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "ClientServeur",
		"url": "index.html"
}</script>
    <meta property="og:title" content="Accueil">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body data-home-page="Accueil.html" data-home-page-title="Accueil" class="u-body"><header class="u-clearfix u-header u-header" id="sec-62b5"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Accueil.html" style="padding: 10px 20px;">Accueil</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="SQL.html" style="padding: 10px 20px;">SQL</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="NoSQL.html" style="padding: 10px 20px;">NoSQL</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Notation.html" style="padding: 10px 20px;">Notation</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="TPs.html" style="padding: 10px 20px;">TPs</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Exam.html" style="padding: 10px 20px;">Exam</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Accueil.html" style="padding: 10px 20px;">Accueil</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="SQL.html" style="padding: 10px 20px;">SQL</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="NoSQL.html" style="padding: 10px 20px;">NoSQL</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Notation.html" style="padding: 10px 20px;">Notation</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="TPs.html" style="padding: 10px 20px;">TPs</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Exam.html" style="padding: 10px 20px;">Exam</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-image u-shading u-section-1" src="" data-image-width="256" data-image-height="256" id="sec-9055">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center u-text u-title u-text-1">Client/Serveur</h1>
      </div>
    </section>
    <section class="skrollable u-align-center u-clearfix u-image u-shading u-section-2" id="carousel_c08c" data-image-width="1980" data-image-height="806">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center u-text u-text-1"><b>Liens vers les bases</b>
        </h1>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-file-icon u-icon u-icon-circle u-palette-2-base u-spacing-31 u-icon-1"><img src="images/mongo.png" alt=""></span>
                <h3 class="u-align-center-sm u-text u-text-palette-2-base u-text-2">Mongo</h3>
                <p class="u-text u-text-3">Tout est dans le fichier <span style="font-style: italic;">application.properties</span> du projet d'exemple que vous aurez en séance de TP
                </p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-file-icon u-icon u-icon-circle u-palette-2-base u-spacing-31 u-icon-2"><img src="images/kisspng-redis-computer-icons-database-clip-art-redis-5b4bd09596fb89.40535950153169525361841.png" alt=""></span>
                <h3 class="u-align-center-sm u-text u-text-palette-2-base u-text-4">Redis</h3>
                <p class="u-text u-text-5">Demandez-moi les infos si vous en avez besoin&nbsp;</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="skrollable u-align-center u-clearfix u-image u-shading u-section-3" id="carousel_a9bc" data-image-width="1980" data-image-height="806">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center u-text u-text-1"><b>Pour vous faciliter la vie</b>
        </h1>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <h3 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-text u-text-palette-2-base u-text-2">Robot3T&nbsp;&nbsp;<span class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><g><g><path d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068    c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557    l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104    c0.006-0.006,0.011-0.013,0.018-0.019C513.968,262.339,513.943,249.635,506.134,241.843z"></path>
</g>
</g></svg><img></span>&nbsp; Mongo
                </h3>
                <p class="u-text u-text-3">C'est un client lourd pour requêter des bases Mongo.<br>
                  <br>Vous pouvez le télécharger <a href="https://robomongo.org/download" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" target="_blank">ici</a>&nbsp;!<br>
                  <br>Sinon vous pouvez ouvrir votre plus beau terminal et vous inspirez de la documentation officielle pour vous connecter et faire vos premières requêtes :&nbsp;<a href="https://docs.mongodb.com/manual/mongo/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2" target="_blank">https://docs.mongodb.com/manual/mongo/</a>
                </p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <h3 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-text u-text-palette-2-base u-text-4">Client HTTP&nbsp;</h3>
                <p class="u-text u-text-5">Je peux vous conseiller Postman c'est gratuit et c'est pas moche :<a href="https://www.postman.com/downloads/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3" target="_blank">&nbsp;https://www.postman.com/downloads/</a>
                  <br>
                  <br>
                  <br>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-left u-clearfix u-footer u-grey-80 u-footer" id="sec-799a"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 511.651 511.651" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-321e"></use></svg><svg class="u-svg-content" viewBox="0 0 511.651 511.651" id="svg-321e"><g><g><g><g><g><g><path d="m412.305 464.625c-8.464-9.239-10.351-22.535-5.382-34.029 5.892-13.629 3.9-30.3-6.75-41.926-15.71-17.148-41.827-15.72-57.507-.06-21.102 19.311-22.535 52.075-3.201 73.179s52.114 22.557 73.216 3.246z" fill="#e364ea"></path><path d="m412.305 464.625c-8.464-9.239-10.35-22.535-5.382-34.029 5.892-13.629 3.9-30.3-6.75-41.926-11.564-12.623-28.763-15.169-43.291-9.394 4.858 2.034 9.395 5.141 13.291 9.394 10.65 11.625 12.642 28.296 6.75 41.926-4.969 11.494-3.083 24.79 5.382 34.029l.376.41c-5.918 5.416-12.755 9.197-19.956 11.371 16.913 5.086 35.991 1.409 49.956-11.371z" fill="#d55cdb"></path><path d="m369.2 387.201c.975-34.995-14.292-71.162-38.909-95.819-24.538-25.067-59.886-37.368-93.363-23.052 0 0-71.79 27.78-71.79 114.593 0 32.819 15.606 61.146 39.51 79.191v40.873s164.618 20.272 164.618-115.806z" fill="#f5efe6"></path><g><path d="m285.634 75.478h-1.125c-5.731 0-28.976 0-34.707 0h-1.125c-56.737 0-121.128 51.102-121.128 118.141 0 67.387 73.088 93.122 139.608 93.122s139.603-25.733 139.603-93.122c.002-67.04-64.389-118.141-121.126-118.141z" fill="#e364ea"></path><g><g><g><path d="m390.05 70.959c3.362-11.866-7.638-22.823-19.553-19.474-12.477 3.507-26.221 8.576-32.744 15.073-3.78 3.765-5.905 8.778-7.008 14.045-5.878-2.057-12.186-3.18-18.739-3.18h-89.7c-6.553 0-12.86 1.123-18.739 3.18-1.103-5.268-3.228-10.281-7.008-14.045-6.523-6.497-20.268-11.566-32.744-15.073-11.915-3.349-22.916 7.608-19.553 19.474 3.521 12.426 8.611 26.115 15.135 32.612 3.191 3.179 7.279 5.173 11.657 6.381-2.679 5.723-4.439 11.978-5.054 18.595l-4.949 77.292c-5.787 62.213 43.372 115.918 106.105 115.918 62.733 0 111.892-53.705 106.105-115.918l-4.949-77.292c-.615-6.617-2.375-12.872-5.054-18.595 4.378-1.208 8.466-3.203 11.657-6.381 6.524-6.497 11.614-20.186 15.135-32.612z" fill="#f5efe6"></path><g><path d="m370.497 51.485c-4.638 1.303-9.45 2.824-14.003 4.552 3.485 3.793 5.163 9.251 3.556 14.922-3.521 12.426-8.611 26.115-15.135 32.612-.096.096-.194.191-.292.285-5.602 5.365-8.076 13.112-6.816 20.766.213 1.293.382 2.602.505 3.925l4.948 77.292c5.317 57.157-35.748 107.128-91.105 114.873 4.896.685 9.902 1.045 15 1.045 62.733 0 111.892-53.705 106.105-115.918l-4.948-77.292c-.615-6.617-2.375-12.872-5.054-18.595 4.378-1.208 8.466-3.203 11.657-6.381 6.523-6.497 11.614-20.186 15.135-32.612 3.363-11.867-7.638-22.823-19.553-19.474z" fill="#f2e8d8"></path>
</g><path d="m308.87 56.638c17.939 0 28.478 20.713 17.29 34.678-10.899 13.603-31.284 4.792-48.986 17.046-13.734 9.507-10.686 25.086-10.686 25.086-27.227 0-55.253-17.427-62.22-45.921-3.848-15.736 8.22-30.888 24.482-30.888z" fill="#e364ea"></path><path d="m308.87 56.638h-30c17.939 0 28.478 20.713 17.29 34.678-10.899 13.603-31.284 4.792-48.986 17.046-7.714 5.34-10.133 12.594-10.772 17.929 9.353 4.653 19.776 7.157 30.086 7.157 0 0-3.048-15.579 10.686-25.085 17.702-12.254 38.086-3.443 48.985-17.046 11.19-13.966.65-34.679-17.289-34.679z" fill="#d55cdb"></path>
</g><g><path d="m267.156 321.757c19.989 0 38.599-5.453 54.492-14.897 30.076-17.871 30.682-61.397 1.245-80.293-16.067-10.314-35.199-16.299-55.736-16.299s-39.669 5.985-55.736 16.299c-29.437 18.897-28.831 62.422 1.245 80.293 15.891 9.444 34.501 14.897 54.49 14.897z" fill="#f2deac"></path>
</g>
</g><path d="m256.532 15.68c4.511-11.667 16.737-11.328 21.247 0l14.091 41.277s-5.297 14.784-24.715 14.784c-19.418 0-24.715-14.784-24.715-14.784z" fill="#ffd500"></path>
</g>
</g>
</g>
</g><g><path d="m199.624 431.615h-62.693l-1.221 71.372s44.065.431 70.667-19.419" fill="#f5efe6"></path><ellipse cx="204.648" cy="467.302" fill="#ffa3e5" rx="21.506" ry="35.686"></ellipse><path d="m204.648 431.615c-3.611 0-7.012 1.484-10 4.094 6.84 5.974 11.506 17.876 11.506 31.592 0 13.717-4.666 25.619-11.506 31.593 2.988 2.61 6.389 4.094 10 4.094 11.878 0 21.506-15.977 21.506-35.686s-9.629-35.687-21.506-35.687z" fill="#ff85dc"></path><ellipse cx="135.71" cy="467.302" fill="#ffa3e5" rx="21.506" ry="35.686"></ellipse><path d="m135.71 431.615c-3.611 0-7.012 1.484-10 4.094 6.84 5.974 11.506 17.876 11.506 31.592 0 13.717-4.666 25.619-11.506 31.593 2.988 2.61 6.389 4.094 10 4.094 11.878 0 21.506-15.977 21.506-35.686s-9.629-35.687-21.506-35.687z" fill="#ff85dc"></path>
</g><path d="m265.895 431.615h-122.247v-25.975h148.223c0 14.346-11.63 25.975-25.976 25.975z" fill="#d5e5ff"></path><path d="m199.624 431.615h-127.764c-3.268 0-6.147-2.147-7.076-5.277l-26.618-89.675c-1.403-4.726 2.142-9.47 7.076-9.47h127.765c3.268 0 6.147 2.147 7.076 5.277l26.618 89.675c1.402 4.726-2.142 9.47-7.077 9.47z" fill="#d5e5ff"></path><path d="m206.7 422.145-26.618-89.676c-.929-3.13-3.808-5.277-7.076-5.277h-30c3.268 0 6.147 2.147 7.076 5.277l26.618 89.676c1.403 4.726-2.142 9.47-7.076 9.47h30c4.935 0 8.479-4.744 7.076-9.47z" fill="#c6dbff"></path><g><path d="m343.598 377.981c-14.833 14.982-31.638 27.985-49.881 38.885 0 0-11.255 34.288-36.805 9.822-27.236-26.081 8.223-37.575 8.223-37.575 15.635-12.223 29.407-25.097 40.483-40.384z" fill="#f2e8d8"></path><g><g><g><g><path d="m256.912 426.688c25.55 24.466 36.805-9.822 36.805-9.822l-28.582-27.753s-35.459 11.494-8.223 37.575z" fill="#ffa3e5"></path>
</g>
</g>
</g>
</g>
</g><ellipse cx="122.433" cy="379.404" fill="#abcdf7" rx="20.273" ry="20.254"></ellipse>
</g>
</g><g><path d="m420.497 504.056c-15.518 0-28.098-12.58-28.098-28.098v-49.374h56.196v49.374c0 15.518-12.58 28.098-28.098 28.098z" fill="#ffd500"></path><path d="m418.595 426.584v49.374c0 10.001-5.229 18.775-13.098 23.755 4.341 2.747 9.483 4.344 15 4.344 15.518 0 28.098-12.58 28.098-28.098v-49.374h-30z" fill="#f5c800"></path>
</g>
</g><g><path d="m247.738 249.615c9.652 0 9.668-15 0-15-9.652 0-9.668 15 0 15z"></path><path d="m286.574 249.615c9.652 0 9.668-15 0-15-9.651 0-9.667 15 0 15z"></path><path d="m289.317 274.427c-12.218 12.207-32.102 12.209-44.322 0-2.93-2.929-7.679-2.925-10.606.005-2.928 2.93-2.925 7.679.005 10.606 9.033 9.024 20.897 13.537 32.762 13.537s23.73-4.512 32.763-13.537c2.931-2.928 2.933-7.676.005-10.606-2.928-2.931-7.677-2.934-10.607-.005z"></path><path d="m210.008 178.014c0-5.679 4.653-10.3 10.372-10.3s10.372 4.621 10.372 10.3c0 4.142 3.358 7.5 7.5 7.5s7.5-3.358 7.5-7.5c0-13.95-11.382-25.3-25.372-25.3s-25.372 11.35-25.372 25.3c0 4.142 3.358 7.5 7.5 7.5s7.5-3.358 7.5-7.5z"></path><path d="m296.06 185.514c4.143 0 7.5-3.358 7.5-7.5 0-5.679 4.653-10.3 10.372-10.3s10.372 4.621 10.372 10.3c0 4.142 3.357 7.5 7.5 7.5s7.5-3.358 7.5-7.5c0-13.95-11.382-25.3-25.372-25.3s-25.372 11.35-25.372 25.3c0 4.142 3.357 7.5 7.5 7.5z"></path><path d="m150.205 379.404c0-15.304-12.459-27.754-27.773-27.754s-27.772 12.45-27.772 27.754c0 15.303 12.458 27.753 27.772 27.753s27.773-12.45 27.773-27.753zm-40.545 0c0-7.033 5.729-12.754 12.772-12.754s12.773 5.721 12.773 12.754c0 7.032-5.73 12.753-12.773 12.753-7.042 0-12.772-5.721-12.772-12.753z"></path><path d="m459.68 433.655h-3.585v-7.07c0-4.142-3.357-7.5-7.5-7.5h-31.121c1.203-12.996-2.968-25.872-11.771-35.48-7.841-8.558-18.452-13.678-29.874-14.608-3.043-25.327-13.558-50.617-29.867-71.235 8.249-7.848 15.313-16.965 20.856-26.911 33.019-11.674 50.526-55.414 46.952-87.695-1.033-9.326-15.989-8.104-14.908 1.65 2.511 22.68-6.077 45.56-21.727 60.839 3.586-13.024 4.863-26.705 3.604-40.388l-4.861-75.931c4.294 5.4 8.061 11.099 11.263 17.062 4.455 8.296 17.85 1.536 13.215-7.096-5.659-10.54-12.855-20.33-21.443-29.213 10.244-9.006 14.773-24.439 18.353-37.075 4.874-17.198-11.638-33.56-28.798-28.739-17.692 4.972-29.44 10.499-35.916 16.893-5.475-7.515-14.137-12.019-23.682-12.019h-11.743l-12.25-35.882c-5.997-17.699-29.438-17.651-35.443 0l-12.249 35.881h-8.435c-10.196 0-19.946 4.858-26.1 12.97-9.155-9.9-24.262-14.318-36.806-17.844-17.152-4.823-33.674 11.534-28.798 28.739 3.603 12.717 8.038 27.997 18.345 37.067-22.862 23.593-35.341 52.924-35.341 83.549 0 33.152 16.53 60.051 47.803 77.861 5.271 9.318 11.895 17.918 19.567 25.386-5.896 7.08-10.989 14.714-15.176 22.827h-127.003c-9.701 0-17.039 9.761-14.266 19.104l9.29 31.296c1.178 3.97 5.35 6.234 9.324 5.056 3.971-1.179 6.234-5.354 5.056-9.324l-9.241-31.132h127.515c8.848 29.808 17.695 59.615 26.543 89.423h-127.515l-6.335-21.341c-1.178-3.971-5.353-6.235-9.324-5.056s-6.234 5.354-5.056 9.324l6.361 21.43c1.86 6.267 7.727 10.643 14.266 10.643h41.716c-4.299 7.514-6.872 17.318-6.872 28.186 0 24.134 12.656 43.052 28.842 43.18 17.213.341 35.362-2.87 51.526-8.601 9.766 10.925 26.62 9.732 40.033 9.732 40.46 0 84.768-8.772 115.319-37.108 12.441 9.212 28.474 13.23 43.789 11.011 4.188 15 17.967 26.04 34.285 26.04 19.336 0 35.109-15.5 35.576-34.726h3.607c11.903 0 21.588-9.684 21.588-21.588 0-11.903-9.685-21.587-21.588-21.587zm-323.97 61.833c-6.612 0-14.006-12.054-14.006-28.186s7.395-28.186 14.006-28.186 14.006 12.054 14.006 28.186-7.394 28.186-14.006 28.186zm43.619-6.821c-6.991 2.264-14.046 3.78-20.388 4.79 3.637-7.213 5.774-16.244 5.774-26.156 0-10.868-2.572-20.672-6.872-28.186h24.668c-4.299 7.514-6.872 17.318-6.872 28.186.003 7.827 1.34 15.099 3.69 21.366zm84.247-470.406c1.813-4.545 5.281-4.53 7.174.04l12.985 38.035c-7.118 10.712-26.042 10.725-33.157 0zm-48.794 52.66c3.384-4.311 8.475-6.783 13.969-6.783h9.028c12.826 20.144 45.928 20.145 58.755 0h12.337c6.667 0 11.077 4.24 12.982 8.208 2.322 4.836 1.744 10.174-1.547 14.281-3.609 4.506-8.998 5.336-18.21 6.417-8.565 1.004-19.225 2.253-29.19 9.152-10.037 6.948-13.155 16.358-13.954 23.304-25.524-3.078-42.939-21.519-47.398-39.754-1.269-5.192-.093-10.595 3.228-14.825zm-57.724 174.272c-14.615-13.747-22.008-31.014-22.008-51.574 0-23.025 8.192-45.302 23.387-64.336l-4.864 75.971c-1.245 13.526-.007 27.049 3.485 39.939zm25.168 21.165c-10.734-17.849-15.66-38.835-13.708-59.824.007-.071.012-.143.017-.215l4.941-77.181c.529-5.558 1.999-10.942 4.369-16.005 1.941-4.147-.383-9.191-4.797-10.41-3.559-.982-6.372-2.485-8.36-4.466-2.548-2.538-7.652-9.724-13.211-29.342-1.771-6.25 4.198-11.927 10.308-10.209 19.711 5.54 26.932 10.627 29.481 13.167 5.064 5.045 4.188 11.188 5.716 17.436 8.289 33.902 41.24 51.64 69.506 51.64 4.63 0 8.271-4.286 7.374-8.867-.078-.448-1.803-11.057 7.58-17.552 6.891-4.77 14.424-5.652 22.399-6.587 9.626-1.128 20.537-2.408 28.17-11.935 3.105-3.875 5.06-8.356 5.841-13.024 1.356-4.068 2.011-7.942 5.192-11.11 2.55-2.54 9.771-7.627 29.481-13.167 6.109-1.717 12.079 3.959 10.308 10.209-5.558 19.617-10.663 26.804-13.212 29.342-1.988 1.981-4.801 3.483-8.36 4.466-4.413 1.219-6.739 6.264-4.796 10.41 2.371 5.064 3.841 10.448 4.369 16.005l4.941 77.181c.004.072.01.144.017.216 1.952 20.989-2.973 41.975-13.708 59.824-.001-18.783-9.344-35.962-25.142-46.103-17.821-11.44-38.495-17.487-59.788-17.487-21.292 0-41.966 6.047-59.788 17.487-15.796 10.139-25.139 27.319-25.14 46.101zm154.861.723c-.228 13.164-6.762 25.067-17.572 32.248-15.574 9.646-33.709 14.928-52.359 14.928-18.644 0-36.772-5.279-52.343-14.918-10.819-7.18-17.36-19.088-17.588-32.258-.24-13.928 6.581-26.713 18.247-34.202 15.399-9.885 33.271-15.11 51.684-15.11 18.414 0 36.286 5.225 51.685 15.11 11.665 7.488 18.487 20.274 18.246 34.202zm-132.439 228.407c-11.185 0-14.006-21.117-14.006-28.186 0-16.132 7.395-28.186 14.006-28.186s14.006 12.054 14.006 28.186-7.394 28.186-14.006 28.186zm7.202-82.348h27.811c.799 3.625 2.499 7.288 5.094 10.976h-30.264c-.04-3.534-1.448-7.68-2.641-10.976zm118.807 51.794c-30.813 27.285-77.708 31.599-104.47 31.578 4.66-7.635 7.467-17.845 7.467-29.21 0-10.868-2.572-20.672-6.872-28.186h34.073c5.632 3.26 12.118 4.84 18.555 3.232 11.768-2.941 18.039-14.809 20.389-20.394 18.149-11.081 34.668-24.091 49.129-38.696 2.914-2.943 2.891-7.692-.054-10.606-2.943-2.914-7.691-2.892-10.606.053-12.867 12.996-27.497 24.642-43.521 34.707l-18.297-17.766c14.862-12.265 26.174-24.003 35.242-36.517 2.431-3.354 1.682-8.043-1.673-10.474-3.355-2.43-8.043-1.681-10.474 1.673-9.357 12.915-21.476 25.052-38.076 38.129-4.01 1.509-14.801 6.305-19.781 15.683h-34.29l-20.126-67.804c-.397-1.339-.987-2.584-1.717-3.726 3.664-7.106 8.12-13.8 13.28-20.015 39.689 29.54 95.575 29.859 135.599.769 18.407 23.394 28.505 53.369 27.211 81.52-1.331 28.818-8.619 56.241-30.988 76.05zm-76.383-58.012c.835-3.708 5.343-6.956 9.213-8.956l21.291 20.673c-1.94 3.699-5.127 8.202-9.028 9.162-4.489 1.104-9.902-2.941-13.649-6.53-3.398-3.253-8.932-9.443-7.827-14.349zm138.125 12.162c-4.143 0-7.5 3.358-7.5 7.5v43.951c-11.222 1.844-22.74-.69-32.151-7.11 18.102-22.593 23.98-50.899 23.998-79.257 16.538 2.44 27.857 18.566 25.645 34.916zm48.696 56.874c0 11.358-9.24 20.598-20.598 20.598h-.001c-10.848 0-19.742-8.435-20.521-19.088 0 0-.077-29.322-.077-43.384h41.196v41.874zm18.585-14.128h-3.585v-13.175h3.585c3.633 0 6.588 2.955 6.588 6.587 0 3.633-2.955 6.588-6.588 6.588z"></path>
</g>
</g></svg></span>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>