<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Finding the best car insurance company for you, Insurance and investing for your many sides, Finding the best car insurance company for you, The Best Insurance Companies for 2021, The Best Car Insurance Companies for 2021, Faq, Safe. Relaxing. Good to ride in. Subtly decorated., Contact Us">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Notation</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Notation.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.13.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700">
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "ClientServeur",
		"url": "index.html"
}</script>
    <meta property="og:title" content="Notation">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body u-overlap u-overlap-contrast u-overlap-transparent"><header class="u-clearfix u-header u-header" id="sec-62b5"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Accueil.html" style="padding: 10px 20px;">Accueil</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="SQL.html" style="padding: 10px 20px;">SQL</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="NoSQL.html" style="padding: 10px 20px;">NoSQL</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Notation.html" style="padding: 10px 20px;">Notation</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="TPs.html" style="padding: 10px 20px;">TPs</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Exam.html" style="padding: 10px 20px;">Exam</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Accueil.html" style="padding: 10px 20px;">Accueil</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="SQL.html" style="padding: 10px 20px;">SQL</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="NoSQL.html" style="padding: 10px 20px;">NoSQL</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Notation.html" style="padding: 10px 20px;">Notation</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="TPs.html" style="padding: 10px 20px;">TPs</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Exam.html" style="padding: 10px 20px;">Exam</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-image u-shading u-section-1" id="carousel_c016" data-image-width="2250" data-image-height="1500">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-body-alt-color u-text-1">Notation</h1>
        <p class="u-text u-text-body-alt-color u-text-2">Sur cette page vous trouverez à titre indicatif le barème qui sera appliqué pour le projet de Client/Serveur&nbsp;<br><span class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><path style="fill:#3B4145;" d="M322.939,62.642l178.737,309.583C508.231,383.578,512,396.74,512,410.791  c0,42.67-34.592,77.264-77.264,77.264H256L194.189,256L256,23.946C284.62,23.946,309.587,39.519,322.939,62.642z"></path><path style="fill:#525A61;" d="M189.061,62.642L10.323,372.225C3.769,383.578,0,396.74,0,410.791  c0,42.67,34.592,77.264,77.264,77.264H256V23.946C227.38,23.946,202.413,39.519,189.061,62.642z"></path><path style="fill:#FFB751;" d="M474.913,387.678L296.177,78.098c-8.056-13.959-22.849-22.767-38.848-23.22l152.869,402.275h24.539  c25.559,0,46.358-20.798,46.358-46.358C481.095,402.677,478.952,394.683,474.913,387.678z"></path><path style="fill:#FFD764;" d="M444.853,387.678c3.492,7.005,5.336,14.999,5.336,23.117c0,25.559-17.935,46.358-39.992,46.358  H77.264c-25.559,0-46.358-20.799-46.358-46.358c0-8.118,2.143-16.112,6.181-23.117l178.736-309.58  c8.283-14.34,23.674-23.251,40.177-23.251c0.443,0,0.886,0.01,1.329,0.031c13.732,0.536,26.414,9.323,33.326,23.22L444.853,387.678z  "></path><path style="fill:#3B4145;" d="M256,354.131v51.509c14.227,0,25.755-11.528,25.755-25.755  C281.755,365.659,270.227,354.131,256,354.131z"></path><path style="fill:#525A61;" d="M256,354.131c2.843,0,5.151,11.528,5.151,25.755c0,14.227-2.308,25.755-5.151,25.755  c-14.227,0-25.755-11.528-25.755-25.755C230.245,365.659,241.773,354.131,256,354.131z"></path><path style="fill:#3B4145;" d="M256,132.646V323.23c14.227,0,25.755-11.538,25.755-25.755V158.401  C281.755,144.174,270.227,132.646,256,132.646z"></path><path style="fill:#525A61;" d="M256,132.646c2.843,0,5.151,11.528,5.151,25.755v139.074c0,14.216-2.308,25.755-5.151,25.755  c-14.227,0-25.755-11.538-25.755-25.755V158.401C230.245,144.174,241.773,132.646,256,132.646z"></path></svg><img></span>&nbsp;Il peut changer&nbsp;&nbsp;<span class="u-icon u-icon-2"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><path style="fill:#3B4145;" d="M322.939,62.642l178.737,309.583C508.231,383.578,512,396.74,512,410.791  c0,42.67-34.592,77.264-77.264,77.264H256L194.189,256L256,23.946C284.62,23.946,309.587,39.519,322.939,62.642z"></path><path style="fill:#525A61;" d="M189.061,62.642L10.323,372.225C3.769,383.578,0,396.74,0,410.791  c0,42.67,34.592,77.264,77.264,77.264H256V23.946C227.38,23.946,202.413,39.519,189.061,62.642z"></path><path style="fill:#FFB751;" d="M474.913,387.678L296.177,78.098c-8.056-13.959-22.849-22.767-38.848-23.22l152.869,402.275h24.539  c25.559,0,46.358-20.798,46.358-46.358C481.095,402.677,478.952,394.683,474.913,387.678z"></path><path style="fill:#FFD764;" d="M444.853,387.678c3.492,7.005,5.336,14.999,5.336,23.117c0,25.559-17.935,46.358-39.992,46.358  H77.264c-25.559,0-46.358-20.799-46.358-46.358c0-8.118,2.143-16.112,6.181-23.117l178.736-309.58  c8.283-14.34,23.674-23.251,40.177-23.251c0.443,0,0.886,0.01,1.329,0.031c13.732,0.536,26.414,9.323,33.326,23.22L444.853,387.678z  "></path><path style="fill:#3B4145;" d="M256,354.131v51.509c14.227,0,25.755-11.528,25.755-25.755  C281.755,365.659,270.227,354.131,256,354.131z"></path><path style="fill:#525A61;" d="M256,354.131c2.843,0,5.151,11.528,5.151,25.755c0,14.227-2.308,25.755-5.151,25.755  c-14.227,0-25.755-11.528-25.755-25.755C230.245,365.659,241.773,354.131,256,354.131z"></path><path style="fill:#3B4145;" d="M256,132.646V323.23c14.227,0,25.755-11.538,25.755-25.755V158.401  C281.755,144.174,270.227,132.646,256,132.646z"></path><path style="fill:#525A61;" d="M256,132.646c2.843,0,5.151,11.528,5.151,25.755v139.074c0,14.216-2.308,25.755-5.151,25.755  c-14.227,0-25.755-11.538-25.755-25.755V158.401C230.245,144.174,241.773,132.646,256,132.646z"></path></svg><img></span>
        </p><span class="u-icon u-icon-circle u-text-palette-3-base u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 480.026 480.026" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5092"></use></svg><svg class="u-svg-content" viewBox="0 0 480.026 480.026" x="0px" y="0px" id="svg-5092" style="enable-background:new 0 0 480.026 480.026;"><g><g><path d="M475.922,229.325l-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304,0-12.032,3.712-14.624,9.472    c-2.56,5.792-1.504,12.544,2.72,17.216l134.368,149.312l-134.368,149.28c-4.224,4.704-5.312,11.456-2.72,17.216    c2.592,5.792,8.32,9.504,14.624,9.504h96c4.544,0,8.832-1.952,11.904-5.28l144-160    C481.394,244.653,481.394,235.373,475.922,229.325z"></path>
</g>
</g><g><g><path d="M267.922,229.325l-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304,0-12.032,3.712-14.624,9.472    c-2.56,5.792-1.504,12.544,2.72,17.216l134.368,149.312L4.114,389.293c-4.224,4.704-5.312,11.456-2.72,17.216    c2.592,5.792,8.32,9.504,14.624,9.504h96c4.544,0,8.832-1.952,11.904-5.28l144-160    C273.394,244.653,273.394,235.373,267.922,229.325z"></path>
</g>
</g></svg></span>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-2" id="carousel_ed53">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-align-center u-icon u-icon-circle u-text-palette-1-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-fc3d"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-fc3d" style="enable-background:new 0 0 512 512;"><path style="fill:#105C6E;" d="M149.944,101.607l-29.896-29.958c-6.935-6.949-16.16-10.775-25.977-10.775  c-9.817,0-19.042,3.827-25.976,10.775L46.424,93.367c-14.265,14.293-14.265,37.551,0,51.845l29.959,30.021  c2.93,2.936,6.773,4.404,10.618,4.404c3.833,0,7.668-1.461,10.596-4.382c5.864-5.852,46.47-46.591,52.326-52.435  C155.786,116.969,155.796,107.472,149.944,101.607z"></path><path style="fill:#26879C;" d="M256,3c-8.284,0-15,6.716-15,15v48c0,8.284,6.716,15,15,15c8.284,0,15-6.716,15-15V18  C271,9.716,264.284,3,256,3z"></path><path style="fill:#DE513C;" d="M293,0h-74c-8.284,0-15,6.716-15,15s6.716,15,15,15h74c8.284,0,15-6.716,15-15S301.284,0,293,0z"></path><path style="fill:#FC6249;" d="M256,0h-37c-8.284,0-15,6.716-15,15s6.716,15,15,15h37V0z"></path><path style="fill:#DE513C;" d="M418.645,118.615C375.203,75.083,317.441,51.108,256,51.108S136.797,75.083,93.355,118.615  c-43.434,43.524-67.354,101.391-67.354,162.939s23.92,119.415,67.354,162.939C136.797,488.025,194.559,512,256,512  s119.203-23.975,162.645-67.507c43.434-43.524,67.354-101.391,67.354-162.939S462.079,162.139,418.645,118.615z"></path><path style="fill:#FC6249;" d="M256,51.108c-61.441,0-119.203,23.975-162.645,67.507c-43.434,43.524-67.354,101.391-67.354,162.939  s23.92,119.415,67.354,162.939C136.797,488.025,194.559,512,256,512V51.108z"></path><path style="fill:#96D1D9;" d="M256,108.538c-95.218,0-172.684,77.614-172.684,173.015S160.782,454.569,256,454.569  s172.684-77.615,172.684-173.016S351.218,108.538,256,108.538z"></path><path style="fill:#F4F2E6;" d="M256,108.538c-95.218,0-172.684,77.614-172.684,173.015S160.782,454.569,256,454.569V108.538z"></path><g><path style="fill:#105C6E;" d="M256,146.007c8.284,0,15-6.716,15-15v-21.808c-4.945-0.428-9.946-0.66-15-0.66   c-5.054,0-10.055,0.232-15,0.66v21.808C241,139.291,247.716,146.007,256,146.007z"></path><path style="fill:#105C6E;" d="M256,417.101c-8.284,0-15,6.716-15,15v21.808c4.945,0.428,9.946,0.66,15,0.66   c5.054,0,10.055-0.232,15-0.66v-21.808C271,423.817,264.284,417.101,256,417.101z"></path><path style="fill:#105C6E;" d="M428.028,266.554h-21.481c-8.284,0-15,6.716-15,15s6.716,15,15,15h21.481   c0.426-4.945,0.656-9.946,0.656-15S428.454,271.499,428.028,266.554z"></path><path style="fill:#105C6E;" d="M120.453,281.554c0-8.284-6.716-15-15-15H83.972c-0.426,4.945-0.656,9.946-0.656,15   s0.23,10.055,0.656,15h21.481C113.737,296.554,120.453,289.838,120.453,281.554z"></path><path style="fill:#105C6E;" d="M293,272.897h-21.162V212.23c0-8.284-6.716-15-15-15c-8.284,0-15,6.716-15,15v75.667   c0,8.284,6.716,15,15,15H293c8.284,0,15-6.716,15-15S301.284,272.897,293,272.897z"></path>
</g></svg></span>
                <p class="u-text u-text-1">Votre projet doit être rendu pour le vendredi 18 juin 2021 minuit !<br>Merci de tenir ces délais (sinon c'est pas grave, votre note va juste fondre un peu&nbsp;<span class="u-icon u-icon-2"><svg class="u-svg-content" viewBox="0 0 24 24" style="width: 1em; height: 1em;"><path d="m20.165.216c-.221-.199-.538-.248-.807-.127-.271.121-.445.389-.445.685 0 1.256-.564 2.417-1.548 3.187-.326.255-.383.727-.128 1.053s.728.383 1.053.128c.024-.019.044-.042.068-.061l1.502 1.502c-.025.038-.044.079-.07.116-.237.34-.154.807.186 1.044.131.091.28.135.429.135.237 0 .47-.112.616-.321 1.606-2.302 1.238-5.458-.856-7.341z" fill="#e53935"></path><path d="m5.058.774c0-.296-.174-.564-.445-.685-.269-.12-.586-.071-.807.127-2.095 1.883-2.462 5.039-.855 7.342.146.209.379.321.615.321.148 0 .298-.044.429-.135.34-.237.423-.704.186-1.044-.026-.038-.045-.078-.07-.116l1.502-1.502c.024.019.043.042.068.061.325.254.798.197 1.053-.129s.198-.798-.128-1.053c-.984-.77-1.548-1.931-1.548-3.187z" fill="#e53935"></path><circle cx="12" cy="12.976" fill="#ef5350" r="11"></circle><g fill="#4e342e"><path d="m16 12c-1.103 0-2-.897-2-2 0-.534.208-1.036.586-1.414s.88-.586 1.414-.586c1.103 0 2 .897 2 2s-.897 2-2 2z"></path><path d="m15.189 9.798c-.192 0-.384-.073-.53-.22-.293-.293-.293-.768 0-1.061l2-2c.293-.293.768-.293 1.061 0s.293.768 0 1.061l-2 2c-.147.147-.339.22-.531.22z"></path><path d="m8 12c-1.103 0-2-.897-2-2s.897-2 2-2c.534 0 1.036.208 1.414.586s.586.88.586 1.414c0 1.103-.897 2-2 2z"></path><path d="m8.811 9.798c-.192 0-.384-.073-.53-.22l-2-2c-.293-.293-.293-.768 0-1.061s.768-.293 1.061 0l2 2c.293.293.293.768 0 1.061-.148.147-.34.22-.531.22z"></path><path d="m19.05 16.75c-.07.13-.15.27-.23.4-1.46 2.39-4.01 3.83-6.82 3.83s-5.36-1.44-6.82-3.84c-.08-.13-.15-.26-.22-.39z"></path>
</g><path d="m19.75 14.92c-.15.63-.38 1.25-.7 1.83h-14.09c-.32-.58-.56-1.19-.71-1.83-.05-.22 0-.46.14-.64s.36-.28.59-.28h14.04c.23 0 .45.1.59.28s.19.42.14.64z" fill="#fff"></path></svg><img></span> )
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-group-1">
          <div class="u-container-layout u-valign-bottom-sm u-valign-bottom-xs u-container-layout-2">
            <h2 class="u-custom-font u-font-oswald u-text u-text-2">a propos du&nbsp;<b>projet</b>
            </h2>
            <p class="u-align-left u-text u-text-3">Par binôme (du même groupe de TP), vous allez réaliser un petit projet incluant au moins deux resources que vous allez manipuler dans leur cycle de vie (création, mise à jour totale et/ou partielle, suppression, énumération, ...).<br>
              <br>Pour ce faire vous allez travailler en Java (désolé pour ceux qui n'aimeraient pas le langage ;) ) et utiliser quelques librairies de SpringBoot (la partie mongo pour l'interaction base de données et la partie rest pour l'exposition HTTP).<br>
              <br>
              <a href="files/blank-project.zip" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-1">Coquille disponible</a>
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-black u-clearfix u-section-3" id="carousel_d28e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-1">Rendu final attendu :</h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-icon u-icon-circle u-palette-3-base u-spacing-10 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 511.999 511.999" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-12db"></use></svg><svg class="u-svg-content" viewBox="0 0 511.999 511.999" id="svg-12db"><g><g><path d="m415.475 444.61c-.768-5.827-2.049-10.644-3.918-14.723-.022-.051-.046-.101-.07-.15-2.238-4.68-4.782-7.96-8.008-10.325-3.619-2.652-7.733-3.997-12.23-3.997h-69.938v-393.683c0-4.236-1.086-8.013-3.225-11.218-2.378-3.568-6.148-6.071-11.524-7.648-3.721-1.125-8.83-1.887-15.613-2.329-5.681-.371-13.04-.537-23.861-.537-7.996 0-14.313 0-19.345.132-5.267.138-9.604.426-12.839.848-3.715.464-6.789 1.113-9.399 1.982-.067.022-.134.046-.201.069-2.763.986-5.081 2.2-7.066 3.701l-104.597 67.718c-.094.061-.186.123-.277.187-3.656 2.544-6.378 4.602-8.581 6.942-2.908 2.947-5.049 6.468-6.366 10.471-1.321 3.563-2.152 7.788-2.47 12.565-.271 4.083-.409 9.338-.409 15.62 0 10.16.414 17.93 1.266 23.754 1.073 7.327 3.319 12.723 6.867 16.492.07.074.141.147.212.22 4.391 4.389 10.178 6.123 17.204 5.154.131-.018.261-.039.391-.062 4.389-.784 9.82-2.739 16.604-5.978.177-.084.351-.174.522-.269l63.688-35.138.003 97.033c0 5.523 4.478 10 10 10s10-4.478 10-10l-.003-113.972c0-3.538-1.87-6.813-4.916-8.611-3.048-1.799-6.818-1.854-9.915-.145l-78.256 43.176c-5.922 2.811-9.253 3.827-11.043 4.176-.11.014-.21.023-.301.03-.35-.77-.87-2.281-1.269-5.004-.7-4.787-1.055-11.805-1.055-20.858 0-5.842.123-10.65.365-14.291.241-3.623.841-5.825 1.301-7.034.066-.173.127-.349.184-.525.364-1.144.878-2.006 1.667-2.794.088-.088.174-.178.258-.269 1.039-1.119 3.169-2.663 5.339-4.176l104.807-67.854c.279-.181.548-.375.807-.582.176-.141.623-.429 1.659-.807 1.321-.429 3.158-.791 5.512-1.086 2.606-.34 6.251-.573 10.83-.693 4.77-.122 10.971-.122 18.822-.122 10.369 0 17.326.152 22.558.494 6.808.444 9.906 1.145 11.146 1.521.038.012.075.022.113.034.147.043.282.084.405.124v403.241c0 5.522 4.478 10 10 10h79.938c.14 0 .216.012.226.014.016.007.079.039.179.113.027.02.676.512 1.755 2.749.995 2.2 1.748 5.203 2.233 8.896.553 4.311.821 9.883.821 17.036 0 6.495-.35 12-1.038 16.362-.809 5.122-1.691 7.623-2.289 8.818-.08.16-.156.323-.228.487-.622 1.428-1.171 1.95-1.164 1.953-.04.028-.079.055-.119.084-.076.055-.1.071-.246.071h-270.123c-.029-.018-.064-.041-.106-.07-.133-.144-.672-.775-1.433-2.366-.025-.052-.05-.104-.076-.155-.599-1.198-1.482-3.701-2.291-8.823-.689-4.363-1.039-9.867-1.039-16.361 0-7.151.269-12.724.818-17.003.49-3.726 1.243-6.729 2.237-8.929.924-1.915 1.584-2.658 1.809-2.876h91.118c5.523 0 10-4.478 10-10v-113.971c0-5.522-4.477-10-10-10s-10 4.478-10 10v103.972h-81.283c-4.617 0-8.848 1.489-12.249 4.31-2.926 2.341-5.372 5.618-7.474 10.014-.023.05-.047.099-.07.149-1.869 4.079-3.15 8.896-3.921 14.755-.671 5.235-.984 11.457-.984 19.58 0 7.642.42 14.015 1.283 19.481.99 6.266 2.298 10.896 4.115 14.563 2.18 4.535 4.756 7.801 7.873 9.978 3.464 2.457 7.414 3.755 11.428 3.755h270.369c4.266 0 8.349-1.298 11.813-3.755 3.271-2.284 6.015-5.784 7.951-10.139 1.776-3.639 3.062-8.226 4.037-14.401.862-5.467 1.282-11.839 1.282-19.481 0-8.125-.313-14.347-.987-19.614z"></path><path d="m212.299 276.443c5.523 0 10-4.478 10-10s-4.477-10-10-10h-.007c-5.523 0-9.996 4.478-9.996 10s4.48 10 10.003 10z"></path>
</g>
</g></svg></span>
                <h5 class="u-text u-text-2">Le projet sur gitlab, la forge, github ...</h5>
                <p class="u-text u-text-grey-40 u-text-3">&nbsp;merci de m'inviter sur le projet s'il est privé</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-icon u-icon-circle u-palette-3-base u-spacing-10 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 511.999 511.999" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cc48"></use></svg><svg class="u-svg-content" viewBox="0 0 511.999 511.999" id="svg-cc48"><g><g><path d="m426.956 442.363c-.976-6.497-2.317-11.316-4.223-15.153-2.315-4.801-5.178-8.304-8.741-10.694-3.688-2.679-8.041-4.093-12.611-4.093h-166.76l39.823-40.722c28.535-28.282 51.806-53.511 69.164-74.983 17.513-21.663 31.329-41.787 41.079-59.84 10.024-18.693 16.481-35.7 19.752-52.054 3.083-15.946 4.646-32.16 4.646-48.19 0-19.114-3.323-37.252-9.877-53.906-6.681-16.981-16.903-31.799-30.383-44.041-13.361-12.133-30.329-21.752-50.452-28.596-19.817-6.696-43.12-10.091-69.26-10.091-16.317 0-32.424 1.566-47.937 4.67-14.967 3.097-29.01 6.953-41.737 11.462-12.877 4.561-23.479 9.212-32.369 14.196-8.951 4.957-15.212 9.124-19.141 12.737-.103.095-.203.19-.302.289-3.63 3.631-6.218 6.712-7.912 9.422-.048.076-.094.152-.14.23-1.818 3.09-3.173 6.526-4.027 10.217-.962 3.713-1.623 7.464-2.024 11.488-.386 3.981-.558 8.762-.558 15.502 0 9.256.312 16.618.948 22.482.606 5.7 1.479 10.778 2.667 15.525.035.138.072.275.112.411 1.641 5.541 3.84 9.376 6.91 12.045 3.481 3.146 7.798 4.809 12.498 4.809 5.432 0 11.469-2.41 18.994-7.584 5.369-3.575 12.149-7.584 20.68-12.226 8.183-4.396 17.673-8.366 28.208-11.799 10.422-3.396 22.509-5.119 35.925-5.119 9.215 0 17.147 1.304 23.498 3.844 6.544 2.682 11.688 6.097 15.728 10.438 4.269 4.59 7.462 9.849 9.523 15.722 2.228 6.154 3.357 12.861 3.357 19.935 0 8.448-.996 17.3-2.959 26.31-2.043 9.371-5.731 19.606-10.964 30.421-2.405 4.972-.325 10.952 4.646 13.357 4.967 2.402 10.951.326 13.357-4.646 5.917-12.23 10.123-23.964 12.501-34.873 2.269-10.406 3.418-20.691 3.418-30.568 0-9.401-1.531-18.398-4.519-26.649-2.946-8.396-7.562-16.008-13.719-22.629-6.054-6.507-13.507-11.519-22.864-15.354-8.804-3.521-19.234-5.306-31.005-5.306-15.524 0-29.696 2.054-42.121 6.104-11.661 3.8-22.251 8.239-31.524 13.222-9.139 4.973-16.438 9.296-22.318 13.216-.042.028-.084.057-.126.085-3.79 2.611-6.043 3.569-7.099 3.915-.199-.429-.476-1.112-.79-2.149-.934-3.778-1.63-7.893-2.13-12.593-.562-5.162-.834-11.816-.834-20.344 0-5.99.147-10.304.461-13.545.3-3.003.794-5.797 1.511-8.541.026-.104.052-.206.075-.31.379-1.664.976-3.232 1.729-4.548.529-.819 1.83-2.562 4.866-5.612 1.624-1.461 5.684-4.591 15.196-9.859 7.931-4.446 17.519-8.638 29.311-12.814 11.874-4.206 25.033-7.815 39.049-10.716 14.162-2.833 28.948-4.27 43.951-4.27 23.959 0 45.107 3.041 62.839 9.032 17.495 5.95 32.106 14.18 43.428 24.46 11.344 10.303 19.592 22.261 25.217 36.559 5.633 14.313 8.488 29.985 8.488 46.583 0 14.76-1.44 29.696-4.27 44.332-2.866 14.33-8.674 29.528-17.739 46.434-9.152 16.945-22.281 36.037-39.021 56.745-16.911 20.918-39.703 45.615-67.745 73.406-.037.036-.074.073-.11.11l-56.495 57.77c-2.813 2.878-3.629 7.161-2.068 10.87 1.562 3.71 5.193 6.122 9.218 6.122h190.526c.387 0 .577.063.885.295.185.138.374.27.567.395.081.053.827.581 1.903 2.821.023.048.047.096.07.143.931 1.861 1.729 4.976 2.37 9.256.688 4.583 1.037 10.176 1.037 16.624 0 7.305-.267 12.989-.815 17.379-.472 3.774-1.229 7.214-2.25 10.227-.556 1.331-1.077 2.022-1.313 2.261-.169.087-.442.177-.925.177h-278.136c-4.617 0-8.539-.408-11.656-1.212-2.036-.525-3.591-1.397-4.646-2.618-1.372-1.579-2.464-4.266-3.242-7.983-.959-4.584-1.445-11.061-1.445-19.25 0-7.774.358-14.462 1.063-19.877.681-5.224 1.762-9.449 3.304-12.918 1.764-3.97 4.012-7.9 6.651-11.639 3.035-4.252 6.72-8.583 11.263-13.24.048-.049.095-.099.142-.149l83.75-89.486c4.264-4.459 8.338-8.829 12.11-12.991 3.709-4.092 3.398-10.416-.693-14.125-4.09-3.708-10.415-3.4-14.125.693-3.664 4.042-7.63 8.295-11.785 12.641-.024.025-.049.052-.073.078l-83.718 89.451c-5.229 5.367-9.529 10.44-13.179 15.551-3.425 4.852-6.325 9.931-8.619 15.094-2.336 5.255-3.926 11.292-4.859 18.456-.829 6.357-1.231 13.704-1.231 22.462 0 9.697.611 17.334 1.869 23.348 1.509 7.201 4.035 12.765 7.704 16.983 3.69 4.273 8.795 7.346 14.763 8.886 4.749 1.226 10.353 1.847 16.653 1.847h278.137c4.515 0 8.812-1.314 12.426-3.801.083-.057.164-.115.245-.174 3.495-2.563 6.261-6.344 8.219-11.238.058-.146.112-.293.164-.44 1.519-4.385 2.622-9.273 3.279-14.53.652-5.221.97-11.717.97-19.859-.001-7.443-.424-14.035-1.259-19.598z"></path><path d="m253.119 259.061c0-5.522-4.478-10-10-10h-.008c-5.522 0-9.996 4.478-9.996 10s4.481 10 10.004 10 10-4.478 10-10z"></path>
</g>
</g></svg></span>
                <h5 class="u-text u-text-4">La documentation</h5>
                <p class="u-text u-text-grey-40 u-text-5">de préférence dans un répertoire docs à la racine de votre projet, vous y glisserez aussi votre rapport final et votre diagramme ;)</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-black u-clearfix u-section-4" id="carousel_52c8">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-1">Documentation : 14 points</h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-icon u-icon-circle u-palette-3-base u-spacing-10 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 55.867 55.867" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-97a9"></use></svg><svg class="u-svg-content" viewBox="0 0 55.867 55.867" x="0px" y="0px" id="svg-97a9" style="enable-background:new 0 0 55.867 55.867;"><path d="M55.818,21.578c-0.118-0.362-0.431-0.626-0.808-0.681L36.92,18.268L28.83,1.876c-0.168-0.342-0.516-0.558-0.896-0.558
	s-0.729,0.216-0.896,0.558l-8.091,16.393l-18.09,2.629c-0.377,0.055-0.689,0.318-0.808,0.681c-0.117,0.361-0.02,0.759,0.253,1.024
	l13.091,12.76l-3.091,18.018c-0.064,0.375,0.09,0.754,0.397,0.978c0.309,0.226,0.718,0.255,1.053,0.076l16.182-8.506l16.18,8.506
	c0.146,0.077,0.307,0.115,0.466,0.115c0.207,0,0.413-0.064,0.588-0.191c0.308-0.224,0.462-0.603,0.397-0.978l-3.09-18.017
	l13.091-12.761C55.838,22.336,55.936,21.939,55.818,21.578z"></path></svg></span>
                <h5 class="u-text u-text-2">Schéma complet (format MCD) de la base de données implémentée</h5>
                <p class="u-text u-text-grey-40 u-text-3">Avec quelques phrases d'explications sur les besoins que cela couvre</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-icon u-icon-circle u-palette-3-base u-spacing-10 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 55.867 55.867" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-97a9"></use></svg><svg class="u-svg-content" viewBox="0 0 55.867 55.867" x="0px" y="0px" id="svg-97a9" style="enable-background:new 0 0 55.867 55.867;"><path d="M55.818,21.578c-0.118-0.362-0.431-0.626-0.808-0.681L36.92,18.268L28.83,1.876c-0.168-0.342-0.516-0.558-0.896-0.558
	s-0.729,0.216-0.896,0.558l-8.091,16.393l-18.09,2.629c-0.377,0.055-0.689,0.318-0.808,0.681c-0.117,0.361-0.02,0.759,0.253,1.024
	l13.091,12.76l-3.091,18.018c-0.064,0.375,0.09,0.754,0.397,0.978c0.309,0.226,0.718,0.255,1.053,0.076l16.182-8.506l16.18,8.506
	c0.146,0.077,0.307,0.115,0.466,0.115c0.207,0,0.413-0.064,0.588-0.191c0.308-0.224,0.462-0.603,0.397-0.978l-3.09-18.017
	l13.091-12.761C55.838,22.336,55.936,21.939,55.818,21.578z"></path></svg></span>
                <h5 class="u-text u-text-4">Un Readme</h5>
                <p class="u-text u-text-grey-40 u-text-5">Un fichier readme.md qui explique ce que font vos services, à quoi ils servent</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-icon u-icon-circle u-palette-3-base u-spacing-10 u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 55.867 55.867" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-97a9"></use></svg><svg class="u-svg-content" viewBox="0 0 55.867 55.867" x="0px" y="0px" id="svg-97a9" style="enable-background:new 0 0 55.867 55.867;"><path d="M55.818,21.578c-0.118-0.362-0.431-0.626-0.808-0.681L36.92,18.268L28.83,1.876c-0.168-0.342-0.516-0.558-0.896-0.558
	s-0.729,0.216-0.896,0.558l-8.091,16.393l-18.09,2.629c-0.377,0.055-0.689,0.318-0.808,0.681c-0.117,0.361-0.02,0.759,0.253,1.024
	l13.091,12.76l-3.091,18.018c-0.064,0.375,0.09,0.754,0.397,0.978c0.309,0.226,0.718,0.255,1.053,0.076l16.182-8.506l16.18,8.506
	c0.146,0.077,0.307,0.115,0.466,0.115c0.207,0,0.413-0.064,0.588-0.191c0.308-0.224,0.462-0.603,0.397-0.978l-3.09-18.017
	l13.091-12.761C55.838,22.336,55.936,21.939,55.818,21.578z"></path></svg></span>
                <h5 class="u-text u-text-6">UML des entités implémentées (version NoSQL)</h5>
                <p class="u-text u-text-grey-40 u-text-7">Vous devez au moins intégrer un patron de conception NoSQL à votre implémentation</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-black u-clearfix u-section-5" id="carousel_128f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-1">Projet : 26 points</h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-icon u-icon-circle u-palette-3-base u-spacing-10 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 55.867 55.867" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-97a9"></use></svg><svg class="u-svg-content" viewBox="0 0 55.867 55.867" x="0px" y="0px" id="svg-97a9" style="enable-background:new 0 0 55.867 55.867;"><path d="M55.818,21.578c-0.118-0.362-0.431-0.626-0.808-0.681L36.92,18.268L28.83,1.876c-0.168-0.342-0.516-0.558-0.896-0.558
	s-0.729,0.216-0.896,0.558l-8.091,16.393l-18.09,2.629c-0.377,0.055-0.689,0.318-0.808,0.681c-0.117,0.361-0.02,0.759,0.253,1.024
	l13.091,12.76l-3.091,18.018c-0.064,0.375,0.09,0.754,0.397,0.978c0.309,0.226,0.718,0.255,1.053,0.076l16.182-8.506l16.18,8.506
	c0.146,0.077,0.307,0.115,0.466,0.115c0.207,0,0.413-0.064,0.588-0.191c0.308-0.224,0.462-0.603,0.397-0.978l-3.09-18.017
	l13.091-12.761C55.838,22.336,55.936,21.939,55.818,21.578z"></path></svg></span>
                <h5 class="u-text u-text-2">Suivi de la structure demandée : 6 points</h5>
                <p class="u-text u-text-grey-40 u-text-3">Suivre l'archi des packages fournie dans le projet d'exemple vide&nbsp;<br>Utiliser ses "repository" à partir de endpoints HTTP exposés&nbsp;<br>Ne pas oublier d'ajouter la Javadoc !
                </p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-icon u-icon-circle u-palette-3-base u-spacing-10 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 55.867 55.867" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-97a9"></use></svg><svg class="u-svg-content" viewBox="0 0 55.867 55.867" x="0px" y="0px" id="svg-97a9" style="enable-background:new 0 0 55.867 55.867;"><path d="M55.818,21.578c-0.118-0.362-0.431-0.626-0.808-0.681L36.92,18.268L28.83,1.876c-0.168-0.342-0.516-0.558-0.896-0.558
	s-0.729,0.216-0.896,0.558l-8.091,16.393l-18.09,2.629c-0.377,0.055-0.689,0.318-0.808,0.681c-0.117,0.361-0.02,0.759,0.253,1.024
	l13.091,12.76l-3.091,18.018c-0.064,0.375,0.09,0.754,0.397,0.978c0.309,0.226,0.718,0.255,1.053,0.076l16.182-8.506l16.18,8.506
	c0.146,0.077,0.307,0.115,0.466,0.115c0.207,0,0.413-0.064,0.588-0.191c0.308-0.224,0.462-0.603,0.397-0.978l-3.09-18.017
	l13.091-12.761C55.838,22.336,55.936,21.939,55.818,21.578z"></path></svg></span>
                <h5 class="u-text u-text-4">Documents
imbriqués/dénormalisés :&nbsp; 3 points</h5>
                <p class="u-text u-text-grey-40 u-text-5">Avoir au moins un sous document à votre document principal<br>
                </p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-icon u-icon-circle u-palette-3-base u-spacing-10 u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 55.867 55.867" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-97a9"></use></svg><svg class="u-svg-content" viewBox="0 0 55.867 55.867" x="0px" y="0px" id="svg-97a9" style="enable-background:new 0 0 55.867 55.867;"><path d="M55.818,21.578c-0.118-0.362-0.431-0.626-0.808-0.681L36.92,18.268L28.83,1.876c-0.168-0.342-0.516-0.558-0.896-0.558
	s-0.729,0.216-0.896,0.558l-8.091,16.393l-18.09,2.629c-0.377,0.055-0.689,0.318-0.808,0.681c-0.117,0.361-0.02,0.759,0.253,1.024
	l13.091,12.76l-3.091,18.018c-0.064,0.375,0.09,0.754,0.397,0.978c0.309,0.226,0.718,0.255,1.053,0.076l16.182-8.506l16.18,8.506
	c0.146,0.077,0.307,0.115,0.466,0.115c0.207,0,0.413-0.064,0.588-0.191c0.308-0.224,0.462-0.603,0.397-0.978l-3.09-18.017
	l13.091-12.761C55.838,22.336,55.936,21.939,55.818,21.578z"></path></svg></span>
                <h5 class="u-text u-text-6">Documents liés par référence : 4 points</h5>
                <p class="u-text u-text-grey-40 u-text-7">Avoir au moins un sous document (ou une liste de sous documents) lié à votre document principal par référence</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-4"><span class="u-icon u-icon-circle u-palette-3-base u-spacing-10 u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 55.867 55.867" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-97a9"></use></svg><svg class="u-svg-content" viewBox="0 0 55.867 55.867" x="0px" y="0px" id="svg-97a9" style="enable-background:new 0 0 55.867 55.867;"><path d="M55.818,21.578c-0.118-0.362-0.431-0.626-0.808-0.681L36.92,18.268L28.83,1.876c-0.168-0.342-0.516-0.558-0.896-0.558
	s-0.729,0.216-0.896,0.558l-8.091,16.393l-18.09,2.629c-0.377,0.055-0.689,0.318-0.808,0.681c-0.117,0.361-0.02,0.759,0.253,1.024
	l13.091,12.76l-3.091,18.018c-0.064,0.375,0.09,0.754,0.397,0.978c0.309,0.226,0.718,0.255,1.053,0.076l16.182-8.506l16.18,8.506
	c0.146,0.077,0.307,0.115,0.466,0.115c0.207,0,0.413-0.064,0.588-0.191c0.308-0.224,0.462-0.603,0.397-0.978l-3.09-18.017
	l13.091-12.761C55.838,22.336,55.936,21.939,55.818,21.578z"></path></svg></span>
                <h5 class="u-text u-text-8">CRUD complet : 3 points</h5>
                <p class="u-text u-text-grey-40 u-text-9">Avoir au moins deux "repository" reliés à des "controller" pour les méthodes de Create Read Update et Delete simples&nbsp;</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-5"><span class="u-icon u-icon-circle u-palette-3-base u-spacing-10 u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 55.867 55.867" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-97a9"></use></svg><svg class="u-svg-content" viewBox="0 0 55.867 55.867" x="0px" y="0px" id="svg-97a9" style="enable-background:new 0 0 55.867 55.867;"><path d="M55.818,21.578c-0.118-0.362-0.431-0.626-0.808-0.681L36.92,18.268L28.83,1.876c-0.168-0.342-0.516-0.558-0.896-0.558
	s-0.729,0.216-0.896,0.558l-8.091,16.393l-18.09,2.629c-0.377,0.055-0.689,0.318-0.808,0.681c-0.117,0.361-0.02,0.759,0.253,1.024
	l13.091,12.76l-3.091,18.018c-0.064,0.375,0.09,0.754,0.397,0.978c0.309,0.226,0.718,0.255,1.053,0.076l16.182-8.506l16.18,8.506
	c0.146,0.077,0.307,0.115,0.466,0.115c0.207,0,0.413-0.064,0.588-0.191c0.308-0.224,0.462-0.603,0.397-0.978l-3.09-18.017
	l13.091-12.761C55.838,22.336,55.936,21.939,55.818,21.578z"></path></svg></span>
                <h5 class="u-text u-text-10">Requêtes de recherche : 7 points</h5>
                <p class="u-text u-text-grey-40 u-text-11">Avoir au moins deux requêtes permettant de chercher des documents selon des critères donnés (cela peut être selon leur nom, une plage de date, ...)<br>
                  <br>Avoir au moins un pipeline d'agregation comportant un $groupBy et un $project<br>
                  <br>
                </p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-6"><span class="u-icon u-icon-circle u-palette-3-base u-spacing-10 u-icon-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 55.867 55.867" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-97a9"></use></svg><svg class="u-svg-content" viewBox="0 0 55.867 55.867" x="0px" y="0px" id="svg-97a9" style="enable-background:new 0 0 55.867 55.867;"><path d="M55.818,21.578c-0.118-0.362-0.431-0.626-0.808-0.681L36.92,18.268L28.83,1.876c-0.168-0.342-0.516-0.558-0.896-0.558
	s-0.729,0.216-0.896,0.558l-8.091,16.393l-18.09,2.629c-0.377,0.055-0.689,0.318-0.808,0.681c-0.117,0.361-0.02,0.759,0.253,1.024
	l13.091,12.76l-3.091,18.018c-0.064,0.375,0.09,0.754,0.397,0.978c0.309,0.226,0.718,0.255,1.053,0.076l16.182-8.506l16.18,8.506
	c0.146,0.077,0.307,0.115,0.466,0.115c0.207,0,0.413-0.064,0.588-0.191c0.308-0.224,0.462-0.603,0.397-0.978l-3.09-18.017
	l13.091-12.761C55.838,22.336,55.936,21.939,55.818,21.578z"></path></svg></span>
                <h5 class="u-text u-text-12">Définition d'index cohérents : 3 points</h5>
                <p class="u-text u-text-grey-40 u-text-13">Avoir un ou plusieurs index cohérents en fonction des requêtes qui sont faites dans vos "repository"</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-black u-clearfix u-section-6" id="carousel_0920">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-1">Bonus</h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-icon u-icon-circle u-palette-3-base u-spacing-10 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 55.867 55.867" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-97a9"></use></svg><svg class="u-svg-content" viewBox="0 0 55.867 55.867" x="0px" y="0px" id="svg-97a9" style="enable-background:new 0 0 55.867 55.867;"><path d="M55.818,21.578c-0.118-0.362-0.431-0.626-0.808-0.681L36.92,18.268L28.83,1.876c-0.168-0.342-0.516-0.558-0.896-0.558
	s-0.729,0.216-0.896,0.558l-8.091,16.393l-18.09,2.629c-0.377,0.055-0.689,0.318-0.808,0.681c-0.117,0.361-0.02,0.759,0.253,1.024
	l13.091,12.76l-3.091,18.018c-0.064,0.375,0.09,0.754,0.397,0.978c0.309,0.226,0.718,0.255,1.053,0.076l16.182-8.506l16.18,8.506
	c0.146,0.077,0.307,0.115,0.466,0.115c0.207,0,0.413-0.064,0.588-0.191c0.308-0.224,0.462-0.603,0.397-0.978l-3.09-18.017
	l13.091-12.761C55.838,22.336,55.936,21.939,55.818,21.578z"></path></svg></span>
                <h5 class="u-text u-text-2">Agregation avancée</h5>
                <p class="u-text u-text-grey-40 u-text-3">Utilisation d'operateurs d'agrégation plus compliqué ($filter, $lookup, $concat, $ifNull)</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-icon u-icon-circle u-palette-3-base u-spacing-10 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 55.867 55.867" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-97a9"></use></svg><svg class="u-svg-content" viewBox="0 0 55.867 55.867" x="0px" y="0px" id="svg-97a9" style="enable-background:new 0 0 55.867 55.867;"><path d="M55.818,21.578c-0.118-0.362-0.431-0.626-0.808-0.681L36.92,18.268L28.83,1.876c-0.168-0.342-0.516-0.558-0.896-0.558
	s-0.729,0.216-0.896,0.558l-8.091,16.393l-18.09,2.629c-0.377,0.055-0.689,0.318-0.808,0.681c-0.117,0.361-0.02,0.759,0.253,1.024
	l13.091,12.76l-3.091,18.018c-0.064,0.375,0.09,0.754,0.397,0.978c0.309,0.226,0.718,0.255,1.053,0.076l16.182-8.506l16.18,8.506
	c0.146,0.077,0.307,0.115,0.466,0.115c0.207,0,0.413-0.064,0.588-0.191c0.308-0.224,0.462-0.603,0.397-0.978l-3.09-18.017
	l13.091-12.761C55.838,22.336,55.936,21.939,55.818,21.578z"></path></svg></span>
                <h5 class="u-text u-text-4">Tests</h5>
                <p class="u-text u-text-grey-40 u-text-5">&nbsp;</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-icon u-icon-circle u-palette-3-base u-spacing-10 u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 55.867 55.867" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-97a9"></use></svg><svg class="u-svg-content" viewBox="0 0 55.867 55.867" x="0px" y="0px" id="svg-97a9" style="enable-background:new 0 0 55.867 55.867;"><path d="M55.818,21.578c-0.118-0.362-0.431-0.626-0.808-0.681L36.92,18.268L28.83,1.876c-0.168-0.342-0.516-0.558-0.896-0.558
	s-0.729,0.216-0.896,0.558l-8.091,16.393l-18.09,2.629c-0.377,0.055-0.689,0.318-0.808,0.681c-0.117,0.361-0.02,0.759,0.253,1.024
	l13.091,12.76l-3.091,18.018c-0.064,0.375,0.09,0.754,0.397,0.978c0.309,0.226,0.718,0.255,1.053,0.076l16.182-8.506l16.18,8.506
	c0.146,0.077,0.307,0.115,0.466,0.115c0.207,0,0.413-0.064,0.588-0.191c0.308-0.224,0.462-0.603,0.397-0.978l-3.09-18.017
	l13.091-12.761C55.838,22.336,55.936,21.939,55.818,21.578z"></path></svg></span>
                <h5 class="u-text u-text-6">Redis</h5>
                <p class="u-text u-text-grey-40 u-text-7">
                  <a href="https://docs.spring.io/spring-data/data-redis/docs/current/reference/html/#reference" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" target="_blank">SpringBoot Redis documentation</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-7" id="carousel_659f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-33-md u-size-33-sm u-size-33-xs u-size-36-xl u-size-41-lg u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-text u-text-1">Bon courage à tous !</h2>
                </div>
              </div>
              <div class="u-align-right u-container-style u-layout-cell u-size-19-lg u-size-24-xl u-size-27-md u-size-27-sm u-size-27-xs u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-2">
                  <h5 class="u-text u-text-2">y'a plus qu'à&nbsp;<span style="font-weight: 700;" class="u-text-palette-3-base">bosser</span>
                  </h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-left u-clearfix u-footer u-grey-80 u-footer" id="sec-799a"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 511.651 511.651" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-321e"></use></svg><svg class="u-svg-content" viewBox="0 0 511.651 511.651" id="svg-321e"><g><g><g><g><g><g><path d="m412.305 464.625c-8.464-9.239-10.351-22.535-5.382-34.029 5.892-13.629 3.9-30.3-6.75-41.926-15.71-17.148-41.827-15.72-57.507-.06-21.102 19.311-22.535 52.075-3.201 73.179s52.114 22.557 73.216 3.246z" fill="#e364ea"></path><path d="m412.305 464.625c-8.464-9.239-10.35-22.535-5.382-34.029 5.892-13.629 3.9-30.3-6.75-41.926-11.564-12.623-28.763-15.169-43.291-9.394 4.858 2.034 9.395 5.141 13.291 9.394 10.65 11.625 12.642 28.296 6.75 41.926-4.969 11.494-3.083 24.79 5.382 34.029l.376.41c-5.918 5.416-12.755 9.197-19.956 11.371 16.913 5.086 35.991 1.409 49.956-11.371z" fill="#d55cdb"></path><path d="m369.2 387.201c.975-34.995-14.292-71.162-38.909-95.819-24.538-25.067-59.886-37.368-93.363-23.052 0 0-71.79 27.78-71.79 114.593 0 32.819 15.606 61.146 39.51 79.191v40.873s164.618 20.272 164.618-115.806z" fill="#f5efe6"></path><g><path d="m285.634 75.478h-1.125c-5.731 0-28.976 0-34.707 0h-1.125c-56.737 0-121.128 51.102-121.128 118.141 0 67.387 73.088 93.122 139.608 93.122s139.603-25.733 139.603-93.122c.002-67.04-64.389-118.141-121.126-118.141z" fill="#e364ea"></path><g><g><g><path d="m390.05 70.959c3.362-11.866-7.638-22.823-19.553-19.474-12.477 3.507-26.221 8.576-32.744 15.073-3.78 3.765-5.905 8.778-7.008 14.045-5.878-2.057-12.186-3.18-18.739-3.18h-89.7c-6.553 0-12.86 1.123-18.739 3.18-1.103-5.268-3.228-10.281-7.008-14.045-6.523-6.497-20.268-11.566-32.744-15.073-11.915-3.349-22.916 7.608-19.553 19.474 3.521 12.426 8.611 26.115 15.135 32.612 3.191 3.179 7.279 5.173 11.657 6.381-2.679 5.723-4.439 11.978-5.054 18.595l-4.949 77.292c-5.787 62.213 43.372 115.918 106.105 115.918 62.733 0 111.892-53.705 106.105-115.918l-4.949-77.292c-.615-6.617-2.375-12.872-5.054-18.595 4.378-1.208 8.466-3.203 11.657-6.381 6.524-6.497 11.614-20.186 15.135-32.612z" fill="#f5efe6"></path><g><path d="m370.497 51.485c-4.638 1.303-9.45 2.824-14.003 4.552 3.485 3.793 5.163 9.251 3.556 14.922-3.521 12.426-8.611 26.115-15.135 32.612-.096.096-.194.191-.292.285-5.602 5.365-8.076 13.112-6.816 20.766.213 1.293.382 2.602.505 3.925l4.948 77.292c5.317 57.157-35.748 107.128-91.105 114.873 4.896.685 9.902 1.045 15 1.045 62.733 0 111.892-53.705 106.105-115.918l-4.948-77.292c-.615-6.617-2.375-12.872-5.054-18.595 4.378-1.208 8.466-3.203 11.657-6.381 6.523-6.497 11.614-20.186 15.135-32.612 3.363-11.867-7.638-22.823-19.553-19.474z" fill="#f2e8d8"></path>
</g><path d="m308.87 56.638c17.939 0 28.478 20.713 17.29 34.678-10.899 13.603-31.284 4.792-48.986 17.046-13.734 9.507-10.686 25.086-10.686 25.086-27.227 0-55.253-17.427-62.22-45.921-3.848-15.736 8.22-30.888 24.482-30.888z" fill="#e364ea"></path><path d="m308.87 56.638h-30c17.939 0 28.478 20.713 17.29 34.678-10.899 13.603-31.284 4.792-48.986 17.046-7.714 5.34-10.133 12.594-10.772 17.929 9.353 4.653 19.776 7.157 30.086 7.157 0 0-3.048-15.579 10.686-25.085 17.702-12.254 38.086-3.443 48.985-17.046 11.19-13.966.65-34.679-17.289-34.679z" fill="#d55cdb"></path>
</g><g><path d="m267.156 321.757c19.989 0 38.599-5.453 54.492-14.897 30.076-17.871 30.682-61.397 1.245-80.293-16.067-10.314-35.199-16.299-55.736-16.299s-39.669 5.985-55.736 16.299c-29.437 18.897-28.831 62.422 1.245 80.293 15.891 9.444 34.501 14.897 54.49 14.897z" fill="#f2deac"></path>
</g>
</g><path d="m256.532 15.68c4.511-11.667 16.737-11.328 21.247 0l14.091 41.277s-5.297 14.784-24.715 14.784c-19.418 0-24.715-14.784-24.715-14.784z" fill="#ffd500"></path>
</g>
</g>
</g>
</g><g><path d="m199.624 431.615h-62.693l-1.221 71.372s44.065.431 70.667-19.419" fill="#f5efe6"></path><ellipse cx="204.648" cy="467.302" fill="#ffa3e5" rx="21.506" ry="35.686"></ellipse><path d="m204.648 431.615c-3.611 0-7.012 1.484-10 4.094 6.84 5.974 11.506 17.876 11.506 31.592 0 13.717-4.666 25.619-11.506 31.593 2.988 2.61 6.389 4.094 10 4.094 11.878 0 21.506-15.977 21.506-35.686s-9.629-35.687-21.506-35.687z" fill="#ff85dc"></path><ellipse cx="135.71" cy="467.302" fill="#ffa3e5" rx="21.506" ry="35.686"></ellipse><path d="m135.71 431.615c-3.611 0-7.012 1.484-10 4.094 6.84 5.974 11.506 17.876 11.506 31.592 0 13.717-4.666 25.619-11.506 31.593 2.988 2.61 6.389 4.094 10 4.094 11.878 0 21.506-15.977 21.506-35.686s-9.629-35.687-21.506-35.687z" fill="#ff85dc"></path>
</g><path d="m265.895 431.615h-122.247v-25.975h148.223c0 14.346-11.63 25.975-25.976 25.975z" fill="#d5e5ff"></path><path d="m199.624 431.615h-127.764c-3.268 0-6.147-2.147-7.076-5.277l-26.618-89.675c-1.403-4.726 2.142-9.47 7.076-9.47h127.765c3.268 0 6.147 2.147 7.076 5.277l26.618 89.675c1.402 4.726-2.142 9.47-7.077 9.47z" fill="#d5e5ff"></path><path d="m206.7 422.145-26.618-89.676c-.929-3.13-3.808-5.277-7.076-5.277h-30c3.268 0 6.147 2.147 7.076 5.277l26.618 89.676c1.403 4.726-2.142 9.47-7.076 9.47h30c4.935 0 8.479-4.744 7.076-9.47z" fill="#c6dbff"></path><g><path d="m343.598 377.981c-14.833 14.982-31.638 27.985-49.881 38.885 0 0-11.255 34.288-36.805 9.822-27.236-26.081 8.223-37.575 8.223-37.575 15.635-12.223 29.407-25.097 40.483-40.384z" fill="#f2e8d8"></path><g><g><g><g><path d="m256.912 426.688c25.55 24.466 36.805-9.822 36.805-9.822l-28.582-27.753s-35.459 11.494-8.223 37.575z" fill="#ffa3e5"></path>
</g>
</g>
</g>
</g>
</g><ellipse cx="122.433" cy="379.404" fill="#abcdf7" rx="20.273" ry="20.254"></ellipse>
</g>
</g><g><path d="m420.497 504.056c-15.518 0-28.098-12.58-28.098-28.098v-49.374h56.196v49.374c0 15.518-12.58 28.098-28.098 28.098z" fill="#ffd500"></path><path d="m418.595 426.584v49.374c0 10.001-5.229 18.775-13.098 23.755 4.341 2.747 9.483 4.344 15 4.344 15.518 0 28.098-12.58 28.098-28.098v-49.374h-30z" fill="#f5c800"></path>
</g>
</g><g><path d="m247.738 249.615c9.652 0 9.668-15 0-15-9.652 0-9.668 15 0 15z"></path><path d="m286.574 249.615c9.652 0 9.668-15 0-15-9.651 0-9.667 15 0 15z"></path><path d="m289.317 274.427c-12.218 12.207-32.102 12.209-44.322 0-2.93-2.929-7.679-2.925-10.606.005-2.928 2.93-2.925 7.679.005 10.606 9.033 9.024 20.897 13.537 32.762 13.537s23.73-4.512 32.763-13.537c2.931-2.928 2.933-7.676.005-10.606-2.928-2.931-7.677-2.934-10.607-.005z"></path><path d="m210.008 178.014c0-5.679 4.653-10.3 10.372-10.3s10.372 4.621 10.372 10.3c0 4.142 3.358 7.5 7.5 7.5s7.5-3.358 7.5-7.5c0-13.95-11.382-25.3-25.372-25.3s-25.372 11.35-25.372 25.3c0 4.142 3.358 7.5 7.5 7.5s7.5-3.358 7.5-7.5z"></path><path d="m296.06 185.514c4.143 0 7.5-3.358 7.5-7.5 0-5.679 4.653-10.3 10.372-10.3s10.372 4.621 10.372 10.3c0 4.142 3.357 7.5 7.5 7.5s7.5-3.358 7.5-7.5c0-13.95-11.382-25.3-25.372-25.3s-25.372 11.35-25.372 25.3c0 4.142 3.357 7.5 7.5 7.5z"></path><path d="m150.205 379.404c0-15.304-12.459-27.754-27.773-27.754s-27.772 12.45-27.772 27.754c0 15.303 12.458 27.753 27.772 27.753s27.773-12.45 27.773-27.753zm-40.545 0c0-7.033 5.729-12.754 12.772-12.754s12.773 5.721 12.773 12.754c0 7.032-5.73 12.753-12.773 12.753-7.042 0-12.772-5.721-12.772-12.753z"></path><path d="m459.68 433.655h-3.585v-7.07c0-4.142-3.357-7.5-7.5-7.5h-31.121c1.203-12.996-2.968-25.872-11.771-35.48-7.841-8.558-18.452-13.678-29.874-14.608-3.043-25.327-13.558-50.617-29.867-71.235 8.249-7.848 15.313-16.965 20.856-26.911 33.019-11.674 50.526-55.414 46.952-87.695-1.033-9.326-15.989-8.104-14.908 1.65 2.511 22.68-6.077 45.56-21.727 60.839 3.586-13.024 4.863-26.705 3.604-40.388l-4.861-75.931c4.294 5.4 8.061 11.099 11.263 17.062 4.455 8.296 17.85 1.536 13.215-7.096-5.659-10.54-12.855-20.33-21.443-29.213 10.244-9.006 14.773-24.439 18.353-37.075 4.874-17.198-11.638-33.56-28.798-28.739-17.692 4.972-29.44 10.499-35.916 16.893-5.475-7.515-14.137-12.019-23.682-12.019h-11.743l-12.25-35.882c-5.997-17.699-29.438-17.651-35.443 0l-12.249 35.881h-8.435c-10.196 0-19.946 4.858-26.1 12.97-9.155-9.9-24.262-14.318-36.806-17.844-17.152-4.823-33.674 11.534-28.798 28.739 3.603 12.717 8.038 27.997 18.345 37.067-22.862 23.593-35.341 52.924-35.341 83.549 0 33.152 16.53 60.051 47.803 77.861 5.271 9.318 11.895 17.918 19.567 25.386-5.896 7.08-10.989 14.714-15.176 22.827h-127.003c-9.701 0-17.039 9.761-14.266 19.104l9.29 31.296c1.178 3.97 5.35 6.234 9.324 5.056 3.971-1.179 6.234-5.354 5.056-9.324l-9.241-31.132h127.515c8.848 29.808 17.695 59.615 26.543 89.423h-127.515l-6.335-21.341c-1.178-3.971-5.353-6.235-9.324-5.056s-6.234 5.354-5.056 9.324l6.361 21.43c1.86 6.267 7.727 10.643 14.266 10.643h41.716c-4.299 7.514-6.872 17.318-6.872 28.186 0 24.134 12.656 43.052 28.842 43.18 17.213.341 35.362-2.87 51.526-8.601 9.766 10.925 26.62 9.732 40.033 9.732 40.46 0 84.768-8.772 115.319-37.108 12.441 9.212 28.474 13.23 43.789 11.011 4.188 15 17.967 26.04 34.285 26.04 19.336 0 35.109-15.5 35.576-34.726h3.607c11.903 0 21.588-9.684 21.588-21.588 0-11.903-9.685-21.587-21.588-21.587zm-323.97 61.833c-6.612 0-14.006-12.054-14.006-28.186s7.395-28.186 14.006-28.186 14.006 12.054 14.006 28.186-7.394 28.186-14.006 28.186zm43.619-6.821c-6.991 2.264-14.046 3.78-20.388 4.79 3.637-7.213 5.774-16.244 5.774-26.156 0-10.868-2.572-20.672-6.872-28.186h24.668c-4.299 7.514-6.872 17.318-6.872 28.186.003 7.827 1.34 15.099 3.69 21.366zm84.247-470.406c1.813-4.545 5.281-4.53 7.174.04l12.985 38.035c-7.118 10.712-26.042 10.725-33.157 0zm-48.794 52.66c3.384-4.311 8.475-6.783 13.969-6.783h9.028c12.826 20.144 45.928 20.145 58.755 0h12.337c6.667 0 11.077 4.24 12.982 8.208 2.322 4.836 1.744 10.174-1.547 14.281-3.609 4.506-8.998 5.336-18.21 6.417-8.565 1.004-19.225 2.253-29.19 9.152-10.037 6.948-13.155 16.358-13.954 23.304-25.524-3.078-42.939-21.519-47.398-39.754-1.269-5.192-.093-10.595 3.228-14.825zm-57.724 174.272c-14.615-13.747-22.008-31.014-22.008-51.574 0-23.025 8.192-45.302 23.387-64.336l-4.864 75.971c-1.245 13.526-.007 27.049 3.485 39.939zm25.168 21.165c-10.734-17.849-15.66-38.835-13.708-59.824.007-.071.012-.143.017-.215l4.941-77.181c.529-5.558 1.999-10.942 4.369-16.005 1.941-4.147-.383-9.191-4.797-10.41-3.559-.982-6.372-2.485-8.36-4.466-2.548-2.538-7.652-9.724-13.211-29.342-1.771-6.25 4.198-11.927 10.308-10.209 19.711 5.54 26.932 10.627 29.481 13.167 5.064 5.045 4.188 11.188 5.716 17.436 8.289 33.902 41.24 51.64 69.506 51.64 4.63 0 8.271-4.286 7.374-8.867-.078-.448-1.803-11.057 7.58-17.552 6.891-4.77 14.424-5.652 22.399-6.587 9.626-1.128 20.537-2.408 28.17-11.935 3.105-3.875 5.06-8.356 5.841-13.024 1.356-4.068 2.011-7.942 5.192-11.11 2.55-2.54 9.771-7.627 29.481-13.167 6.109-1.717 12.079 3.959 10.308 10.209-5.558 19.617-10.663 26.804-13.212 29.342-1.988 1.981-4.801 3.483-8.36 4.466-4.413 1.219-6.739 6.264-4.796 10.41 2.371 5.064 3.841 10.448 4.369 16.005l4.941 77.181c.004.072.01.144.017.216 1.952 20.989-2.973 41.975-13.708 59.824-.001-18.783-9.344-35.962-25.142-46.103-17.821-11.44-38.495-17.487-59.788-17.487-21.292 0-41.966 6.047-59.788 17.487-15.796 10.139-25.139 27.319-25.14 46.101zm154.861.723c-.228 13.164-6.762 25.067-17.572 32.248-15.574 9.646-33.709 14.928-52.359 14.928-18.644 0-36.772-5.279-52.343-14.918-10.819-7.18-17.36-19.088-17.588-32.258-.24-13.928 6.581-26.713 18.247-34.202 15.399-9.885 33.271-15.11 51.684-15.11 18.414 0 36.286 5.225 51.685 15.11 11.665 7.488 18.487 20.274 18.246 34.202zm-132.439 228.407c-11.185 0-14.006-21.117-14.006-28.186 0-16.132 7.395-28.186 14.006-28.186s14.006 12.054 14.006 28.186-7.394 28.186-14.006 28.186zm7.202-82.348h27.811c.799 3.625 2.499 7.288 5.094 10.976h-30.264c-.04-3.534-1.448-7.68-2.641-10.976zm118.807 51.794c-30.813 27.285-77.708 31.599-104.47 31.578 4.66-7.635 7.467-17.845 7.467-29.21 0-10.868-2.572-20.672-6.872-28.186h34.073c5.632 3.26 12.118 4.84 18.555 3.232 11.768-2.941 18.039-14.809 20.389-20.394 18.149-11.081 34.668-24.091 49.129-38.696 2.914-2.943 2.891-7.692-.054-10.606-2.943-2.914-7.691-2.892-10.606.053-12.867 12.996-27.497 24.642-43.521 34.707l-18.297-17.766c14.862-12.265 26.174-24.003 35.242-36.517 2.431-3.354 1.682-8.043-1.673-10.474-3.355-2.43-8.043-1.681-10.474 1.673-9.357 12.915-21.476 25.052-38.076 38.129-4.01 1.509-14.801 6.305-19.781 15.683h-34.29l-20.126-67.804c-.397-1.339-.987-2.584-1.717-3.726 3.664-7.106 8.12-13.8 13.28-20.015 39.689 29.54 95.575 29.859 135.599.769 18.407 23.394 28.505 53.369 27.211 81.52-1.331 28.818-8.619 56.241-30.988 76.05zm-76.383-58.012c.835-3.708 5.343-6.956 9.213-8.956l21.291 20.673c-1.94 3.699-5.127 8.202-9.028 9.162-4.489 1.104-9.902-2.941-13.649-6.53-3.398-3.253-8.932-9.443-7.827-14.349zm138.125 12.162c-4.143 0-7.5 3.358-7.5 7.5v43.951c-11.222 1.844-22.74-.69-32.151-7.11 18.102-22.593 23.98-50.899 23.998-79.257 16.538 2.44 27.857 18.566 25.645 34.916zm48.696 56.874c0 11.358-9.24 20.598-20.598 20.598h-.001c-10.848 0-19.742-8.435-20.521-19.088 0 0-.077-29.322-.077-43.384h41.196v41.874zm18.585-14.128h-3.585v-13.175h3.585c3.633 0 6.588 2.955 6.588 6.587 0 3.633-2.955 6.588-6.588 6.588z"></path>
</g>
</g></svg></span>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>